[tox]
envlist = py26,py27,py33,py34

[testenv]
deps=
    pytest
    pytest-cov
    coverage==3.7.1
    pymysql
commands=
    ./tests.sh []

[testenv:py26]
deps=
    mock
    unittest2
    subprocess32
    {[testenv]deps}

[testenv:py27]
deps=
    mock
    {[testenv]deps}
